<html>
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">
        <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff">

		<title>YGDA</title>

		<link rel="stylesheet" href="styles/notion.css" />
		<link rel="stylesheet" href="styles/index.css" />
	</head>
	
	<!--<body>
		<div class="header">

		</div>
	</body>-->
	<body class="page sans">
		<main class="page-body">
			<div class="hero">
				<div class="description">
					<h1 class="page-title">YGDA</h1>
					<p>
						We are the Young Game Developers Association (YGDA),
						an uplifting community of young developers interested in game development:
						the intersection of art, math, computer science, and game design.
					</p>
				</div>
				<figure class="image">
					<a href="assets/logo.png" target="_blank" rel="noopener noreferrer"
						><img style="width: 280px" src="assets/logo.png"
					/></a>
					<figcaption><em>Aim for the top!</em></figcaption>
				</figure>
			</div>
			<h2>Leadership</h2>
			<hr />
			<div class="column-list">
				<div class="column">
					<h3>Alvan Caleb Arulandu</h3>
					<p><em>President (TJ ’23)</em></p>
					<figure class="image">
						<a href="assets/Caleb Arulandu.png" target="_blank" rel="noopener noreferrer"></a>
							<img src="assets/Caleb Arulandu.png"/>
                        </a>
					</figure>
					<p>
						I am a self-taught developer who is extremely interested in applied mathematics and computer
						graphics. To me, game development is the prime example of interdisciplinary work; in the process
						of making games I love, I not only get to explore super cool algorithms but learn various
						creative software at the same time!
					</p>

					<ul class="link-list">
						<li>
							<a href="https://www.youtube.com/channel/UCilU-F_xHJRs3MPUtbejj2A" target="_blank" rel="noopener noreferrer" >
                                Youtube
                            </a>
						</li>
						<li>
							<a href="https://www.linkedin.com/in/alvan-caleb-arulandu/" target="_blank" rel="noopener noreferrer" >
                                LinkedIn
                            </a>
						</li>
						<li>
							<a href="https://github.com/Claeb101" target="_blank" rel="noopener noreferrer">
                                GitHub
                            </a>
						</li>
						<li>
							<a href="mailto: calebarulandu@gmail.com"Send Email target="_blank" rel="noopener noreferrer">
                                Email
                            </a>
						</li>
					</ul>
					<p>
						<br>Discord: Claeb101#7316
					</p>
				</div>
				<div class="column">
					<h3>Nathan Cheng</h3>
					<p><em>Vice President (TJ ’2X)</em></p>
					<!--<figure class="image">
						<a href="assets/Caleb Arulandu.png" target="_blank" rel="noopener noreferrer"></a>
							<img src="assets/Caleb Arulandu.png"/>
                        </a>-->
					</figure>
					<p>
						Insert Text Here
					</p>
					<!--<ul class="link-list">
						<li>
							<a href="https://www.linkedin.com/in/alvan-caleb-arulandu/" target="_blank" rel="noopener noreferrer" >
                                LinkedIn
                            </a>
						</li>
						<li>
							<a href="https://github.com/Claeb101" target="_blank" rel="noopener noreferrer">
                                GitHub
                            </a>
						</li>
						<li>
							<a href="mailto: XXXX@XXXX"Send Email target="_blank" rel="noopener noreferrer">
                                Email
                            </a>
						</li>
						
					</ul>-->
					<p>
						<br>Discord: Nathan#4435
					</p>
				</div>
				<div class="column">
					<h3>Raymond Fu</h3>
					<p><em>Vice President (TJ ’2X)</em></p>
					<!--<figure class="image">
						<a href="assets/Caleb Arulandu.png" target="_blank" rel="noopener noreferrer"></a>
							<img src="assets/Caleb Arulandu.png"/>
                        </a>-->
					</figure>
					<p>
						Insert Text Here
					</p>
					<ul class="link-list">
						<!--<li>
							<a href="https://www.linkedin.com/in/alvan-caleb-arulandu/" target="_blank" rel="noopener noreferrer" >
                                LinkedIn
                            </a>
						</li>
						<li>
							<a href="https://github.com/Claeb101" target="_blank" rel="noopener noreferrer">
                                GitHub
                            </a>
						</li>-->
						<li>
							<a href="mailto: raymondfu29@gmail.com"Send Email target="_blank" rel="noopener noreferrer">
                                Email
                            </a>
						</li>
					</ul>
					<p>
						<br>Discord: Almondbubby#6719
					</p>
				</div>
				<div class="column">
					<h3>Chris Nassif</h3>
					<p><em>Lecture Director (TJ ’23)</em></p>
					<!--<figure class="image">
						<a href="assets/Caleb Arulandu.png" target="_blank" rel="noopener noreferrer"></a>
							<img src="assets/Caleb Arulandu.png"/>
                        </a>-->
					</figure>
					<p>
						Insert Text Here
					</p>
					<ul class="link-list">
						<li>
							<a href="https://www.facebook.com/chris.nassif.5268/" target="_blank" rel="noopener noreferrer">
                                Facebook
                            </a>
						</li>
						<li>
							<a href="https://github.com/ChrisNassif" target="_blank" rel="noopener noreferrer">
                                GitHub
                            </a>
						</li>
						<li>
							<a href="mailto: chrisjnassif@gmail.com"Send Email target="_blank" rel="noopener noreferrer">
                                Email
                            </a>
						</li>
					</ul>
					<p>
						<br>Discord: 元気#3221
					</p>
				</div>
				<div class="column">
					<h3>Bradley Cao</h3>
					<p><em>Secretary (TJ ’2X)</em></p>
					<!--<figure class="image">
						<a href="assets/Caleb Arulandu.png" target="_blank" rel="noopener noreferrer"></a>
							<img src="assets/Caleb Arulandu.png"/>
                        </a>-->
					</figure>
					<p>
						Insert Text Here
					</p>
					<ul class="link-list">
						<!--<li>
							<a href="https://www.facebook.com/chris.nassif.5268/" target="_blank" rel="noopener noreferrer">
                                Facebook
                            </a>
						</li>
						<li>
							<a href="https://github.com/ChrisNassif" target="_blank" rel="noopener noreferrer">
                                GitHub
                            </a>
						</li>-->
						<li>
							<a href="mailto: bradleycao@gmail.com"Send Email target="_blank" rel="noopener noreferrer">
                                Email
                            </a>
						</li>
						
					</ul>
					<p>
						<br>Discord: thecaoboy#7713
					</p>
				</div>
			</div>
			<h2>Projects</h2>
			<hr />

			<h2>Alumni</h2>
			<hr />
			<div class="column-list">
				<div class="column">
					<h3>Jason Klein</h3>
					<p><em>(TJ ’22)</em></p>
					<!--<figure class="image">
						<a href="assets/Jason Klein.jpeg" target="_blank" rel="noopener noreferrer">
                            <img src="assets/Jason Klein.jpeg"
							width = "300"
							height = "300"
							/>
                        </a>-->
					<ul class="link-list">
						<li>
							<a href="https://www.linkedin.com/in/jason-klein-8093a0181/" target="_blank" rel="noopener noreferrer" >
                                LinkedIn
                            </a>
						</li>
						<li>
							<a href="https://github.com/Jklein64" target="_blank" rel="noopener noreferrer">
                                GitHub
                            </a>
						</li>
					</ul>
				</div>
				<div class="column">
					<h3>Matthew Lou</h3>
					<p><em>(TJ ’22)</em></p>
					<!--<figure class="image">
						<a href="assets/Matthew Lou.png" target="_blank" rel="noopener noreferrer">
                            <img src="assets/Matthew Lou.png"
							width = "300"
							height = "300"
							/>
                        </a>-->
					<ul class="link-list">
						<li>
							<a href="https://github.com/repus-trams" target="_blank" rel="noopener noreferrer" >
                                GitHub
                            </a>
						</li>
					</ul>
				</div>
			</div>
			<h2>Community</h2>
			<hr />
			<div class="column-list">
				<div class="column">
					<h3>
						<a href="https://discord.gg/mxKfHyNNgP" target="_blank" rel="noopener noreferrer">
                            Discord
                        </a>
					</h3>
					<p>
						Our Discord server is the heart of the YGDA community. It contains channels for all of the
						aspects of game dev, as well as places to get help and feedback. Most club-wide announcements go
						through the Discord.
					</p>
				</div>
				<div class="column">
					<h3>
						<a href="https://www.facebook.com/groups/2447812362188654" target="_blank" rel="noopener noreferrer" >
                            Facebook
                        </a>
					</h3>
					<p>
						Facebook tends to contain more of the administrative announcements, such as when elections are
						happening. The YGDA Facebook exists mainly to attract TJ students (since they&#x27;re on
						Facebook anyway) and redirect them to the
						<a href="https://discord.gg/mxKfHyNNgP" target="_blank" rel="noopener noreferrer">Discord</a>.
					</p>
				</div>
				<div class="column">
					<h3>
                        <a href="http://itch.io" target="_blank" rel="noopener noreferrer">
                            Itch.io
                        </a>
                    </h3>
					<p>
						Itch is a community for indie game developers (that&#x27;s us!) to publish work without
						rediculous overhead as well as run game jams: time crunches where you make a game with a team
						given a theme and wacky restrictions.
					</p>
				</div>
			</div>
			<h2>Contact</h2>
			<hr />
			<ul class="link-list">
				<li><a href="mailto:contact@ygda.org" target="_blank" rel="noopener noreferrer">contact@ygda.org</a></li>
				<li><a href="http://github.com/ygda-org" target="_blank" rel="noopener noreferrer">github.com/ygda-org</a></li>
			</ul>
		</main>
	</body>
</html>
